name=AraneaESP32Global
version=0.0.1
author=ISMS
maintainer=ISMS
sentence=Shared modules for ISMS aranea ESP32 devices (is01/is02).
paragraph=Scaffold only. Do not implement logic yet.
category=Communication
url=
architectures=esp32
