name=AraneaGlobal
version=1.0.0
author=aranea
maintainer=aranea
sentence=Common modules for aranea ESP32 devices
paragraph=Includes WiFi, Display, Settings, OTA, NTP, LacisID, AraneaRegister managers
category=Device
url=https://github.com/warusakudeveroper/aranea_ISMS
architectures=esp32
