name=AraneaGlobalGeneric
version=1.0.0
author=aranea
maintainer=aranea
sentence=Common modules for generic aranea ESP32 devices (is10+)
paragraph=Includes WiFi, Display, Settings, OTA, HTTP OTA, NTP, LacisID, AraneaRegister managers
category=Device
url=https://github.com/warusakudeveroper/aranea_ISMS
architectures=esp32
